{
  "name": "ctrlc",
  "version": "0.1.0",
  "description": "Cross-platform clipboard manager with hotkey-triggered popup",
  "main": "dist/main/main.js",
  "icon": "assets/tray-icon.png",
  "build": {
    "appId": "dev.seriousgeese.ctrlc",
    "linux": {
      "icon": "assets/tray-icon.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "author": "Serious Geese, LLC <https://seriousgeese.dev>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && electron .",
    "dev": "tsc && electron .",
    "build": "tsc",
    "build:app": "electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@typescript-eslint/typescript-estree": "^8.62.0",
    "@vitest/browser": "^4.1.9",
    "electron": "^42.5.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
